<!doctype html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>13div_span태그.html</title>
	<style type="text/css">
		#apple {
			background-color : gold;
			width : 200px;
			height : 100px;
			border : 3px dotted silver;
			float : left;
		}
		#pear {
			background-color : pink;
			width : 700px;
			height : 100px;
			border : 3px dashed grey;
		}
		#flower1 {
			background-color : #ffcc33;
			/*
			width : 200px;
			height : 100px;
			인라인 요소들은 width, height줘도 적용되지 않는다.
			*/
			border : 2px dashed blue;
		}
		#span {
			background-color : #eeccaa;
			/*
			width : 200px;
			height : 100px;
			인라인 요소들은 width, height줘도 적용되지 않는다.
			*/
			border : 2px dashed blue;
		}
	</style>
</head>
<body>
	<h1>div태그와 span태그</h1>

	<h2>공간 분할 태그</h2>

	<h3>
		태그 자체에 특별한 의미나 기능이 없어
		단지 페이지 공간 분할의 단위로 사용된다.<br>
		여러 하위 태그들을 특정 공간에 그룹화하여
		공간 배치를 쉽게 하도록 함<br>
	</h3>


	<div id="apple" class="">사과</div>
	<div id="pear" class="">배</div>
	<div id="grape" class="">포도</div>

	<hr color="red">
	<!-- 
		span태그는 inline요소. 
		수평으로 나란히 배치된다.
		공간분할을 위해 많이 사용됨
	-->

	<span id="flower1" class="">진달래</span>
	<span id="flower2" class="">백합</span>
	<span id="flower3" class="">장미</span>



	<pre>
		<div id="apple" class="">사과</div>
		<div id="pear" class="">배</div>
		<div id="grape" class="">포도</div>

		<hr color="red">

		<span id="flower1" class="">진달래</span>
		<span id="flower2" class="">백합</span>
		<span id="flower3" class="">장미</span>
	</pre>

</body>
</html>
