<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>15처음해보는CSS.html</title>
	<style "text/css">
	<!--
		/* css주석. 태그 선택자(tag selector) */
		body {
			color : blue;
			background-color : skyblue;
			font-family : 궁서, sans-serif;
			font-size : 28px;

		}
		b {
			color : red;
			font-size : 35px;
			font-family : 돋움, Arial;
		}
		p {
			color : blue;
			background-color : ;
			width : 300px;
			height : 100px;
		}
		span {
			border:3px dashed maroon;
		}
		/* 
		[1] b태그에 대한 스타일 정의
			글자색 : red, 글자크기 35px;
			서체 변경
		[2] p태그
			배경색 : 
			폭 : 300px, 높이 : 100px
		*/
		/*
		div {
			font-family : 궁서,Arial;
			font-size : 20px;
		}
		*/
	-->
	</style>
</head>
<body>
	<div>
		안녕하세요?<br>
		<b>CSS</b>를 배워봅시다.
		<p>CSS는 HTML의 보완적 요소입니다.</p>
		<span style="color:green;font-size:33px">Bye!</span>
		<span>The End</span>
	</div>
</body>
</html>
