<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>17태그내포관계.html</title>
	<style type="text/css" rel="stylesheet" href=""></style>
	<style type="text/css">

		/* 1) 태그 선택자(tag selector) */
		div a {
			text-decoration : none;
			color : orange;
			font-size : 20pt;
		}

		/* h1태그와 div태그에 글자색을 navy로 주기 */
		h1, h2, div {
			color : navy;
			font-weight : bold;
		}
		
		/* 2) 클래스 선택자(class selector)
			앞에 .을 붙이고 클래스명을 정의한다.
			* class명은 동일한값을 가질수 있다.
			글자색 : skyblue, yellow
			글자크기 : 13pt
			폭 : 150px
			높이 : 120px
			배경색 : rgb()

		*/
		.my1 {
			color : skyblue;
			font-size : 20pt;
			font-width : 150px;
			font-height : 120px;
			background-color : rgb(1,72,255);
		}
		.my2 {
			color :yellow;
			font-size : 20pt;
			font-width : 150px;
			font-height : 120px;
			background-color : rgb(0,0,0);
		}
		#id1 {
		}
		#id2 {
			border : 2px solid purple;
			width : 80px;
			height : 80px;
		}
		#id3 {
		}
		#id4 {
		}


		/* 3) 아이디 선택자(id selector)
			앞에 #을 붙이고 아이디명을 정의한다.
			* id는 한 페이지 내에서 유일한 값을 가져야 한다.

			아이디가 id2인 곳에
			테두리 : 2px solid purple
			width : 80, height : 80
		*/

	</style>
	<script src=""></script>
	<script></script>
</head>
<body>
	<h1>태그 내포 관계</h1>
	<div>
		다음은 <a href="16외부에스타일정의.html">css3.0예제</a>입니다.
	</div>

	이번에는 <a href="03이미지.html">단순링크</a>입니다.
	<div id="id1" class="my1">div태그1</div>
	<div id="id2" class="my2">div태그2</div>
	<div id="id3" class="my1">div태그3</div>
	<div id="id4" class="my2">div태그4</div>

</body>
</html>
