<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>27레이어.html</title>
	<style type="text/css">
		div {
			width:100px;
			height:100px;
		}
		.z-1{
			background-color:yellow;
			position:absolute;
			z-index: 2;
		}
		.z-2{
			background-color:#3AA0D2;
			/*position:relative;*/
			z-index: 0;	/* 1~9 z-index갑시 클수로 위에 올라감 (max : 999)*/
			position:absolute;
			left:30px;	/*x좌표*/
			top:30px;	/*y좌표*/
		}
		.z-3{
			background-color:#FF5656;
			/*position:relative;*/
			z-index: -1;
			position:absolute;
			left:60px;
			top:60px;
		}
		.z-4{
			background-color:#A3DF08;
			/*position:relative;*/
			z-index: 1;
			position:absolute;
			left:90px;
			top:90px;
		}
	</style>
	<script></script>
</head>
<body>
	<div class="z-1">
		레이어:z-1
	</div>
	<div class="z-2">
		레이어:z-2
	</div>
	<div class="z-3">
		레이어:z-3
	</div>
	<div class="z-4">
		레이어:z-4
	</div>
</body>
</html>
